<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_surface"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="45dp"
            android:src="@drawable/gallery_image" />

        <ImageView
            android:id="@+id/camera_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/camera_icon" />

        <ImageView
            android:id="@+id/panorama_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/panorama"
            />
    </LinearLayout>
</FrameLayout>
